# travel-joy

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/travel/: package-lock.json  package.json
frontend/travel/public/: index.html
frontend/travel/src/: App.css  App.js  index.css  index.js
frontend/travel/src/components/: AboutUsIcon.jsx  ActionPopup.jsx  Alert.jsx  FormInput.jsx  Home.jsx  HomeInput.jsx  HotelCard.jsx  HotelRating.jsx  Hotels.jsx  InfoPopup.jsx  MyOrderCard.jsx  Pagination.jsx  Popup.jsx  RatingReservation.jsx  RootLayout.js  Test.jsx  TravelPackageCard.jsx  TravelSearch.jsx  ViewDetailsCard.jsx
frontend/travel/src/components/admin/: AddElementSwitch.jsx  AddHotel.jsx  AddRoom.jsx  AddRoomOffer.jsx  AdminInfo.jsx  CarouselImageCard.jsx  CheckboxInput.jsx  CropperModal.jsx  EditHotel.jsx  EditRoom.jsx  EditRoomOffer.jsx  ImageCropper.jsx  RoomImageCropper.jsx  SideBarElement.jsx  UpdateDeleteViewElement.jsx  ViewAndAddRoomImages.jsx  ViewAndChooseFacilities.jsx  ViewCarouselImages.jsx  ViewCities.jsx  ViewDiscounts.jsx  ViewHotelFacilities.jsx  ViewHotels.jsx  ViewRoomFacilities.jsx  ViewRoomOfferTypes.jsx  ViewRoomTypes.jsx
frontend/travel/src/components/home-page/: Input.jsx
frontend/travel/src/layout/: AdminPanel.jsx  RootLayout.jsx
frontend/travel/src/pages/: AboutUs.jsx  Accommodations.jsx  AdminPanel.jsx  CheckoutForm.jsx  Contact.jsx  Error.jsx  ForgotPassword.jsx  Home.jsx  LogIn.jsx  MyAccount.jsx  MyOrders.jsx  Package.jsx  Payment.jsx  SignUp.jsx  ViewDetails.jsx
frontend/travel/src/pages/checkout/: AddressForm.jsx  Checkout.jsx  CheckoutForm.jsx  Payment.jsx  PaymentForm.jsx  Review.jsx  ReviewOrder.jsx  UserInfoForm.jsx
frontend/travel/src/pages/test/: AddressFormTest.jsx  CheckoutForm.jsx  CheckoutTest.jsx  Payment.jsx  ReviewOrder.jsx
frontend/travel/src/service/: API.js  AuthenticateService.js  CRUDAccommodationFacilities.js  CRUDAccommodations.js  CRUDCarouselImages.js  CRUDCity.js  CRUDDiscounts.js  CRUDEmail.js  CRUDPayment.js  CRUDRating.js  CRUDReservation.js  CRUDRoomFacilities.js  CRUDRooms.js  CRUDTravelPackages.js  CRUDUsers.js  ImageService.js  PaymentService.js  cropImage.js
frontend/travel/src/styles/: carousel.css  checkBoxInput.css  home.css  layout.css  navBarDropDown.css  pagination.css
src/main/java/com/codecool/: TouristsParadiseApplication.java
src/main/java/com/codecool/DTO/: AccommodationDTO.java  ReservationDTO.java  RoomDTO.java  RoomOfferDTO.java
src/main/java/com/codecool/authentication/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/codecool/configurations/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  ReservationFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/codecool/controller/: AccommodationController.java  AccommodationFacilityController.java  CarouselImageController.java  CityController.java  ContactUsController.java  CountryController.java  DiscountController.java  EmailSenderController.java  MailExpirationController.java  OrderController.java  PaymentController.java  RatingController.java  ReservationController.java  RoomController.java  RoomFacilityController.java  RoomOfferController.java  RoomOfferTypeController.java  RoomTypeController.java  TravelPackageController.java  UserController.java
src/main/java/com/codecool/mapper/: ReservationMapper.java
src/main/java/com/codecool/model/: Accommodation.java  AccommodationFacility.java  CarouselImage.java  City.java  ContactUs.java  Country.java  Discount.java  Email.java  Image.java  MailExpiration.java  Rating.java  Reservation.java  Response.java  Role.java  Room.java  RoomFacility.java  TravelPackage.java  User.java
src/main/java/com/codecool/repositories/: AccommodationFacilityRepository.java  AccommodationRepository.java  CarouselImageRepository.java  CityRepository.java  ContactUsRepository.java  CountryRepository.java  DiscountRepository.java  ImageRepository.java  MailExpirationRepository.java  OrderRepository.java  RatingRepository.java  ReservationRepository.java  RoleRepository.java  RoomFacilityRepository.java  RoomOfferRepository.java  RoomOfferTypeRepository.java  RoomRepository.java  RoomTypeRepository.java  TravelPackageRepository.java  (+1 more)
src/main/resources/: .env.example  .envExample  application.properties
(+42 files in other folders)
